<div>
<br><h3> In-Out Register</h3>
<div style="float: right; padding: 0%;margin-bottom: 10px;"><button  class="btn btn-outline-secondary" (click)="backtoadmin()">Back To Admin</button></div>

<div class="form-group">
  <label for="sel1">Sort:</label>
  <select  class="form-control" style="width: 20%;"  [(ngModel)]="sortColumn">
<option>siNo</option>
<option>name</option>
<option>dept</option>
<option>purpose</option>
</select></div>
<label for="sel1">Order:</label>
<select class="form-control" style="width: 20%;" [(ngModel)]="order">
<option value="1">Ascending Order</option>
<option value="-1">Descending Order</option>
</select>
<button class="btn btn-info" value="sort" (click)="onSortClick()">
  Sort<span class="spinner-grow spinner-grow-sm"></span>
  
</button>
<div id="print-section">
<table class="table table-sm">
  <tr class="table-info">
    <th scope="col">SI NO</th>
    <th scope="col">Date</th>
    <th scope="col">Name</th>
    <th scope="col">Department</th>
    <th scope="col">Purpose</th>
    <th scope="col">Time In</th>
    <th scope="col">Time Out</th>
    <th scope="col">Digital Signature</th>
    <th scope="col">Operations</th>
  </tr>
  <tr *ngFor="let i of inout" class="table-active">
    <td>{{ i.siNo }}</td>
    <td>{{ i.date }}</td>
    <td>{{ i.name }}</td>
    <td>{{ i.dept }}</td>
    <td>{{ i.purpose }}</td>
    <td>{{ i.timeIn }}</td>
    <td>{{ i.timeOut }}</td>
    <td>{{ i.dsignature }}</td>
   
    <td>
      <button class="btn btn-danger" style="color: black;"   (click)="alertConfirmation(i.siNo)">
        <i class="fa-solid fa-trash-can"></i>
      </button>
      &nbsp;&nbsp;
      <button class="btn btn-info" (click)="editInOut(i.siNo)"><i class="fa-solid fa-pen"></i></button>
    </td>
  </tr>
</table>
</div>
{{ message.message }}
<button class="btn btn-info btn-sm" (click)="back()"><i class="fa-solid fa-arrow-left-long fa-2x"></i></button>
</div>
<button  class="btn btn-light"
	printTitle="IN-OUT List"  
  [useExistingCss]="true"
	printSectionId="print-section"  
	ngxPrint style="margin-left: 600px;"><i class="fa-solid fa-print fa-3x"></i></button>

  <br><br>
<br><br>
<br><br>
<br><br>
<br><br>
<br><br>